# spark.hadoop.fs.s3a.aws.credentials.provider        software.amazon.awssdk.auth.credentials.EnvironmentVariableCredentialsProvider
spark.hadoop.fs.s3a.aws.credentials.provider        com.amazonaws.auth.EnvironmentVariableCredentialsProvider
spark.hadoop.fs.s3a.endpoint                        minio:9000
# spark.hadoop.fs.s3a.endpoint.region                 us-east-1
# spark.hadoop.fs.s3a.access.key                      miniouser
# spark.hadoop.fs.s3a.secret.key                      miniopassword
spark.hadoop.fs.s3a.path.style.access               true
spark.hadoop.fs.s3a.connection.ssl.enabled          false