spark.hadoop.fs.s3a.aws.credentials.provider                com.amazonaws.auth.EnvironmentVariableCredentialsProvider
spark.hadoop.fs.s3a.endpoint                                {{ template "pipelineDemo.computedS3Endpoint" . }}
spark.hadoop.fs.s3a.path.style.access                       true
spark.hadoop.fs.s3a.connection.ssl.enabled                  false
# spark.driver.extraJavaOptions                               --add-exports=java.base/sun.nio.ch=ALL-UNNAMED
# spark.executor.extraJavaOptions                             --add-exports=java.base/sun.nio.ch=ALL-UNNAMED
spark.driver.extraJavaOptions                               --add-exports=java.base/sun.nio.ch=ALL-UNNAMED -javaagent:/prometheus/jmx_prometheus_javaagent-0.11.0.jar=8090:/etc/metrics/conf/prometheus.yaml
spark.executor.extraJavaOptions                             --add-exports=java.base/sun.nio.ch=ALL-UNNAMED -javaagent:/prometheus/jmx_prometheus_javaagent-0.11.0.jar=8090:/etc/metrics/conf/prometheus.yaml
spark.kubernetes.container.image                            {{ .Values.sparkTaskContainerImage.repo }}:{{ .Values.sparkTaskContainerImage.tag }}
spark.kubernetes.authenticate.driver.serviceAccountName     {{ .Release.Name }}-service-account
spark.kubernetes.authenticate.executor.serviceAccountName   {{ .Release.Name }}-service-account
spark.kubernetes.namespace                                  {{ .Release.Namespace }}
spark.ui.prometheus.enabled                                 true
spark.metrics.conf                                          /etc/metrics/conf/metrics.properties