# spark-k8s

./: .env  .gitignore  .gitmodules  Makefile  README.md  docker-compose.yml
datasets/: d1.csv
k8s/: .gitignore  Makefile  auth.yml  minio.yml  namespace.yml  spark.yml
k8s/airflow/: Dockerfile  pod_template.yaml
k8s/airflow/dags/: example-dag.py
k8s/minio-setup/: Chart.yaml  local-env-values.yaml  values.yaml
k8s/minio-setup/templates/: minio-headless-svc.yaml  minio-loadbalancer-svc.yaml  minio-secret.yaml  minio-sts.yaml
k8s/pipeline-demo/: .helmignore  Chart.yaml  local-env-values.yaml  values.schema.json
k8s/pipeline-demo/files/: airflow-values-override.yaml  alloy-values-override.yaml  grafana-values-override.yaml  loki-values-override.yaml  mimir-values-override.yaml  prometheus-values-override.yaml  spark-defaults.conf  spark-operator-override-values.yaml  spark-pod-template.yml
k8s/pipeline-demo/templates/: _helpers.tpl  airflow-configmap.yaml  airflow-sshkey-secret.yaml  alloy-configmap.yaml  docker-registry-secret.yaml  grafana-configmap.yaml  grafana-secret.yaml  loki-configmap.yaml  mimir-configmap.yaml  minio-sts.yaml  prometheus-configmap.yaml  role.yaml  serviceaccount.yaml  spark-configmap.yaml  spark-operator-configmap.yaml
k8s/pipeline-demo/templates/auth/: cluster-role.yaml  cluster-rule-binding.yaml  role-binding.yaml  role.yaml  serviceaccount-token-secret.yaml
k8s/pipeline-demo/templates/hooks/: install-airflow-job.yaml  install-prometheus-job.yaml  install-spark-operator-job.yaml  uninstall-airflow-job.yaml  uninstall-prometheus-job.yaml  uninstall-spark-operator-job.yaml  upload-spark-pod-template-job.yaml
k8s/prometheus/: airflow-servicemonitor.yaml  spark-podmonitor.yaml  spark-servicemonitor.yaml  values-override.yaml
k8s/run-spark-task/: .gitignore  Chart.yaml  base-values.yaml  local-env-values.yaml  values.schema.json
k8s/run-spark-task/datasets/: kmeans.csv  svm.csv
k8s/run-spark-task/task-values/: local-sample.yaml
k8s/run-spark-task/templates/: spark-application.yaml  spark-submit-job.yaml
k8s/spark-setup/: Chart.yaml  local-env-values.yaml  prod-env-values.yaml  values.schema.json
k8s/spark-setup/resources/: spark-pod-template.yml
k8s/spark-setup/templates/: _helpers.tpl  airflow-values-override-configmap.yaml  docker-registry-secret.yaml  minio-headless-svc.yaml  minio-loadbalancer-svc.yaml  minio-secret.yaml  minio-sts.yaml  role.yaml  rolebinding.yaml  spark-configmap.yaml  spark-role.yaml  spark-rolebinding.yaml  spark-serviceaccount.yaml
k8s/spark-tasks/: .helmignore  base-values.yaml
k8s/spark-tasks/datasets/: lr.csv
k8s/spark-tasks/resources/: spark-pod-template.yml
k8s/spark-tasks/task-values/: local-sample.yaml
k8s/spark-tasks/templates/: _helpers.tpl  spark-task-job.yaml
makefile-includes/: local.mk
spark/: pom.xml
spark-docker/: Dockerfile  Dockerfile.python  spark-defaults.conf
spark-job/: pom.xml
spark-job/src/main/java/it/unimi/: SparkSample.java
spark/example-job/: pom.xml
spark/example-job/src/main/java/it/unimi/: Person.java  SparkSample.java
spark/extra-jars/: pom.xml
